{
  "ConnectionStrings": {
    "DefaultConnectionString": "Database=TaskManagement"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDbSettings": {
    "BaseUrl": "",
    "PrimaryKey": "",
    "DatabaseName": "",
    "ContainerName": "",
    "ConnectionString": ""
  }
}
